package org.example.dz181223;

public class Main {
    public static void main(String[] args) {
        // краткое объяснение
        // static контейнеры - инициализируются на этапе компиляции
        // не статик контейнеры - на этапе создания класса
        // они могут быть использованы к примеру для инициализации значения из текущей рабочей среды
        new Child();
        new Child("Ivan");
        // т.к. в java идет chain вызова конструкторов до изначально (Object)
        // мы будем вызывать их базовый класс (если его нет то получим ошибку компиляции)
        // а все вызовы нестатических контейнеров идут сверху вниз
    }
}